# Generated by Django 3.0.4 on 2020-02-22 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agreements', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agreementmodel',
            options={'verbose_name': 'Agreement', 'verbose_name_plural': 'Agreements'},
        ),
        migrations.AlterModelOptions(
            name='agreementtemplatemodel',
            options={'verbose_name': 'Agreement template', 'verbose_name_plural': 'Agreement templates'},
        ),
        migrations.AddField(
            model_name='agreementmodel',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
        migrations.AddField(
            model_name='agreementmodel',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
        migrations.AddField(
            model_name='agreementmodel',
            name='post_code',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='agreementmodel',
            name='street',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
